{
    "version": 2,
    "name": "nodejs",
    "builds": [
      { "src": "src/index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "src/index.js" },
      { "src": "/api-docs/swagger-ui.css", "dest": "/public/swagger-ui.css" }
    ]
  }